<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap
    rel="stylesheet">
    <title>shaxzod</title>
    <link rel="stylesheet" href="./intensiv.css">
</head>
<body>

    <section class="header">
        <div class="container">
            <div class="head_text">
                <h2>Создать свой сайт на HTML И CSS </h2>
                <h1>это просто! </h1>
                <p>Ежедневно в России появляется более 5 000 новых сайтов. <br>И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула <br> успеха? Узнайте на предстоящем двухдневном БЕСПЛАТНОМ интенсиве!</p>
                <button class="button">Записаться на интенсив!</button>
            </div>
            

        </div>
    </section>
    
    <section class="catalog">
        <div class="container">
            <h3>Что вас ждет в нашем интенсиве?</h3>
            <h4>2 бесплатных полноценных обучающих вебинара, где:</h4>

            <div class="catalog_img_box">
                <div class="catalog_img_elem">
                    <img src="./img/comp1.png" alt="">
                    <h5>Всего за два бесплатных вебинара мы научим вас, <br>
                        как создать свой сайт на WordPress. </h5>
                </div>
                <div class="catalog_img_elem">
                    <img src="./img/comp2.png" alt="">
                    <h5>Покажем, как правильно оптимизировать сайт и <br> сделать его привлекательным для поисковых <br> систем. Только свежая, профессиональная и <br> актуальная информация!</h5>
                </div>
                <div class="catalog_img_elem">
                    <img src="./img/comp3.png" alt="">
                    <h5>Вы узнаете, что такое «хорошая индексация», <br>«высокая посещаемость», «стабильный прирост <br> посетителей», «ТОП по запросам» и, что намного <br> важнее, как добиться всех этих показателей!</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="women_img">
                <img src="./img/woman_bg.png" alt="">
                <div class="women_text">
                    <a href="#">Что такое оптимизация и зачем она нужна?</a>
                <h5>На просторах интернета несчетное количество действующих и даже заброшенных сайтов.  <br>Большинство из них совпадает не только по категориям, но и по содержанию. </h5>

                <p>Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и <br> та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по <br> тематическим запросам в поисковых системах. </p>

                <h2>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и <br> посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</h2>
                </div>
                
            </div>
        </div>
    </section>

    <section class="body">
        <div class="container">
            <div class="body_img">
                <h3>По окончании обучения Вы сможете!</h3>

                <div class="body_circle">
                    <div class="body_elem">
                        <img src="./icon/finish_icon_1.svg" alt="">
                    </div>

                    <div class="body_elem">
                        <img src="./icon/finish_icon_2.svg" alt="">
                    </div>

                    <div class="body_elem">
                        <img src="./icon/finish_icon_3.svg" alt="">
                    </div>

                    <div class="body_elem">
                        <img src="./icon/finish_icon_4.svg" alt="">
                    </div>

                    <div class="body_elem">
                        <img src="./icon/finish_icon_5.svg" alt="">
                    </div>

                </div>

                <div class="body_text">
                    <p>Создать свой сайт или <br> блог</p>
                    <p>Правильно его <br> оптимизировать</p>
                    <p>Обеспечить ему медлен- <br>
                        ный, но верный рост в <br>
                        ТОП</p>
                    <p>Достигнуть стабильного <br> прироста посетителей</p>
                    <p>Получать ощутимую <br> прибыль</p>
                </div>

            </div>
        </div>
    </section>

    <section class="gift">
        <div class="container">
            <div class="gift_box">
                <img src="./img/gift.png" alt="">
                <h1>Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!</h1>

                <button class="button">Записаться на интенсив!</button>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer_info">
                <img src="./img/first.png" alt="">
                <h4>Первый вебинар состоится:</h4>
                <h1>10 сентября в 20:00 по Москве</h1>
                <a href="#">Успейте записаться, количество мест ограничено!</a>
            </div>
        </div>
    </section>
</body>
</html>