* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
img {
    max-width: 100%;
}
button {
    border: none;
    cursor: pointer;
}

.container {
    max-width: 1379px;
    margin: 0 auto;
}

.header {
    background: url(./img/main_bg.png) no-repeat center / cover;
    padding: 195px 573px 179px;
}

.header h2 {
    color: #F9BF3B;
    font-size: 41px;
    font-style: normal;
    font-weight: 900;
    line-height: 41px; /* 100% */
    margin-bottom: 20px;
}

.header h1 {
    color: #FFF;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 80px; /* 100% */
    text-transform: uppercase;
}

.header p {
    color: #FFF;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; 
    margin-block: 84px 72px;
}

.button {
    width: 313px;
    height: 72px;
    background: linear-gradient(45deg, #2798B9 0%, #3AB6DA 100%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.40);

    color: #FFF;
    text-align: center;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 114.286% */
    text-transform: uppercase;
}

.head_text {
    text-align: center;
}

.catalog {
    height: 607px;
    background-color: #EFEFEF;
    padding-top: 85px;
}

.catalog h3 {
    color: #252525;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 100% */
    text-transform: uppercase;
}

.catalog h4 {
    color: #4A4A4A;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-block: 45px 45px;
}

.catalog_img_box {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.catalog_img_elem h5 {
    color: #4A4A4A;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px; /* 140% */
}

.women_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
}

.women_img {
    display: flex;
}

.women_img a {
    color: #299CBD;
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px; /* 100% */
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 24px;
}

.women_img h5 {
    color: #4A4A4A;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px; /* 158.824% */
}

.women_img p {
    color: #4A4A4A;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px; /* 158.824% */
    margin-block: 8px 31px;
}

.women_img h2 {
    color: #4A4A4A;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px; /* 158.824% */
}

.body {
    background: url(./img/second_bg.png) no-repeat center / cover;
    padding-top: 86px;
    padding-bottom: 68px;
}

.body_img h3 {
    color: #EFEFEF;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 100% */
    text-transform: uppercase;
}

.body_circle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body_elem:hover {
    transform: scale(1.05);
}

.body_elem {
    width: 118px;
    height: 118px;
    border-radius: 50%;
    background-color: #B4E2FF;
    padding: 35px 24px 31px 24px;
    margin-block:64px 24px ;
}

.body_text p {
    color: #EFEFEF;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 117.647% */
}

.body_text {
    display: flex;
    justify-content: space-between;

}

.gift {
    background-color: #EFEFEF;
    padding: 86px;
}

.gift h1 {
    color: #252525;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px; /* 143.333% */
    margin-block: 45px 51px;
}

.gift_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.footer_info h4 {
    color: #252525;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 100% */
    text-transform: uppercase;
    margin-top: 36px;
}

.footer_info h1 {
    color: #299CBD;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px; /* 100% */
    text-transform: uppercase;
    margin-block: 24px 30px;
}

.footer_info a {
    color: #4A4A4A;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 86.957% */
    text-decoration: none;
}

.footer_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 89px 0 50px;
}